perl5::i
========

perl5 plugin for perl5i

<badge travis coveralls ingydotnet/perl5-i-pm>

= Synopsis

    use perl5-i;

= Description

This is effectively a shorter way of writing:

    use perl5i::latest;

= The End

                                 \         .  ./
                               \      .:";'.:.."   /
                                   (M^^.^~~:.'").
                             -   (/  .    . . \ \)  -
      O                         ((| :. ~ ^  :. .|))
     |\\                     -   (\- |  \ /  |  /)  -
     |  T                         -\  \     /  /-
    / \[_]..........................\  \   /  /

"If you're going to hand users a bomb, at least put warning labels on it."
-- Michael Schwern [perl5i::latest]

= See:

* [perl5]
* [perl5i]
* [perl5i::latest]
* http://gurno.com/adam/ascii/bomb.shtml

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2011-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
